<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timer_widget_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_timer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="00:00"
        android:textColor="@color/off_white"
        android:shadowColor="#E4000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="3.5"
        android:textSize="18sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/btn_widget_timer_toggle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_marginHorizontal="4dp" />

    <ImageView
        android:id="@+id/btn_widget_timer_reset"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginHorizontal="4dp" />

    <ImageView
        android:id="@+id/btn_widget_timer_add"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginStart="4dp" />
</LinearLayout>
